LIB_NAME = md5

# ---------------- LUA ------------------

# Lua header files (.h) location
LUA_INC= C:/lua/src

# Lua library file (.dll) location
LUA_DLL = C:/Alex/lua/5.1.5_float/lib/lua51.dll


# -------- Compilation directives --------

COMPILER= gcc
WARN= -O2 -fPIC -Wall -Wextra -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings -Wpointer-arith -Wno-sign-compare
INCS= -I$(LUA_INC)

CFLAGS= $(INCS) $(WARN)

LINK_OPTIONS= -s -shared


# ---------- Test related stuff ----------

CFLAGS_TEST = -I./src $(CFLAGS) -Wno-missing-prototypes
LUA_INTERPRETER = C:/lua/lua.exe


# ---------------- Files -----------------

MD5_C = md5
MD5_C_TEST = test_md5
API_LUA_TEST = test_api.lua

SOURCES= $(MD5_C) api
