LIB_NAME = md5


# ---------------------------------------

EXEC_E = exe
 LIB_E = dll

# ---------------- LUA ------------------

# Lua header files (.h) location
LUA_SRC= src/lua5.1_tw


# --------- Compilation settings --------

CC= gcc


COMPILER_OPTIONS= -Oz -fpic
INCLUDE= -I$(LUA_SRC)

WARN= -Wall -Wextra -Waggregate-return -Wcast-align -Wnested-externs -Wshadow -Wwrite-strings -Wpointer-arith -Wno-sign-compare
ERR= -Werror=unknown-pragmas


CFLAGS= $(INCLUDE)     $(COMPILER_OPTIONS)     $(WARN) -Wmissing-prototypes     $(ERR)


# ----------- Linkage settings -----------

LINK_OPTIONS= -s -shared -flto -flto-compression-level=19

LDFLAGS= $(LINK_OPTIONS)     $(COMPILER_OPTIONS)


# ---------- Test related stuff ----------

CFLAGS_TEST = -I./src     $(CFLAGS) -Wno-missing-prototypes


# ---------------- Files -----------------

MD5_SRC = md5
API_SRC = api
LUA_PROXY = lua_proxy

TEST_MD5_SRC = md5_test
TEST_EMBEDDED_LUA_SRC = embedded_lua

TEST_API = api_test

SOURCES= $(MD5_SRC) $(API_SRC)
TEST_SOURCES= $(TEST_MD5_SRC)


BIN_TO_LUA = bin_to_lua
RESTORE_DLL = restore_dll
